{
  "name": "tema2",
  "version": "1.0.0",
  "description": "Trabajando con express",
  "main": "servidor-express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EGuerra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
